Manifest-Version: 1.0
Automatic-Module-Name: goldsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: goldsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: goldsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: goldsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: goldsl.ide.contentassist.antlr.internal,
 goldsl.ide.contentassist.antlr
