<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/goldsl/src-gen"
    modelPluginID="goldsl" forceOverwrite="true" modelName="TasksDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TasksDSL" basePackage="goldsl" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="TasksDSL.ecore#/">
    <genClasses ecoreClass="TasksDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TasksDSL.ecore#//Model/greetings"/>
    </genClasses>
    <genClasses ecoreClass="TasksDSL.ecore#//Greeting">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TasksDSL.ecore#//Greeting/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
