<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/goldsl/src-gen"
    modelPluginID="goldsl" forceOverwrite="true" modelName="TasksDSL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="TasksDSL" basePackage="goldsl" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="TasksDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TasksDSL.ecore#//Direction">
      <genEnumLiterals ecoreEnumLiteral="TasksDSL.ecore#//Direction/NORTH"/>
      <genEnumLiterals ecoreEnumLiteral="TasksDSL.ecore#//Direction/EAST"/>
      <genEnumLiterals ecoreEnumLiteral="TasksDSL.ecore#//Direction/SOUTH"/>
      <genEnumLiterals ecoreEnumLiteral="TasksDSL.ecore#//Direction/WEST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TasksDSL.ecore#//RuleType">
      <genEnumLiterals ecoreEnumLiteral="TasksDSL.ecore#//RuleType/COME_ALIVE"/>
      <genEnumLiterals ecoreEnumLiteral="TasksDSL.ecore#//RuleType/STAY"/>
      <genEnumLiterals ecoreEnumLiteral="TasksDSL.ecore#//RuleType/DIE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TasksDSL.ecore#//CompareSign">
      <genEnumLiterals ecoreEnumLiteral="TasksDSL.ecore#//CompareSign/BIGGER_THAN"/>
      <genEnumLiterals ecoreEnumLiteral="TasksDSL.ecore#//CompareSign/EQUAL"/>
      <genEnumLiterals ecoreEnumLiteral="TasksDSL.ecore#//CompareSign/SMALLER_THAN"/>
    </genEnums>
    <genClasses ecoreClass="TasksDSL.ecore#//GameOfLife">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TasksDSL.ecore#//GameOfLife/grid"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TasksDSL.ecore#//GameOfLife/cells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TasksDSL.ecore#//GameOfLife/rules"/>
    </genClasses>
    <genClasses ecoreClass="TasksDSL.ecore#//Grid">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TasksDSL.ecore#//Grid/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TasksDSL.ecore#//Grid/height"/>
    </genClasses>
    <genClasses ecoreClass="TasksDSL.ecore#//Cell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TasksDSL.ecore#//Cell/nCells"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TasksDSL.ecore#//Cell/fillCells"/>
    </genClasses>
    <genClasses ecoreClass="TasksDSL.ecore#//NormalCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TasksDSL.ecore#//NormalCell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TasksDSL.ecore#//NormalCell/y"/>
    </genClasses>
    <genClasses ecoreClass="TasksDSL.ecore#//FillCell">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TasksDSL.ecore#//FillCell/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TasksDSL.ecore#//FillCell/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TasksDSL.ecore#//FillCell/repAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TasksDSL.ecore#//FillCell/dir"/>
    </genClasses>
    <genClasses ecoreClass="TasksDSL.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TasksDSL.ecore#//Rule/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TasksDSL.ecore#//Rule/sign"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TasksDSL.ecore#//Rule/n"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
