Manifest-Version: 1.0
Automatic-Module-Name: goldsl
Bundle-ManifestVersion: 2
Bundle-Name: goldsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: goldsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: goldsl.services,
 goldsl.tasksDSL.impl,
 goldsl.validation,
 goldsl.generator,
 goldsl,
 goldsl.tasksDSL,
 goldsl.tasksDSL.util,
 goldsl.parser.antlr.internal,
 goldsl.serializer,
 goldsl.parser.antlr,
 goldsl.scoping
Import-Package: org.apache.log4j
