#
#Tue Nov 22 13:39:28 CET 2022
goldsl.ui;1.0.0.qualifier=bin
goldsl;1.0.0.qualifier=bin
goldsl.ui.tests;1.0.0.qualifier=test-bin
goldsl.tests;1.0.0.qualifier=test-bin
goldsl.ui.tests=test-bin
goldsl=bin
goldsl.ide=bin
goldsl.ide;1.0.0.qualifier=bin
@ignoredot@=true
goldsl.ui=bin
goldsl.tests=test-bin
